
@import url("https://fonts.googleapis.com/css?family=Be Vietnam Pro");

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
    font-family: "Be Vietnam Pro", sans-serif;
}
:root {
    --bgOrange: #e84949;
  }
  
#wrapper
{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container
{
    width: 1200px;
    margin: 0 auto;
}

.navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;

}

.logo
{
    width: 80px;
}
.logotext
{
    margin-top: 8%;
    margin-left: -1.2rem;
    font-size: 28px
}
.logocontainer
{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.navitems
{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.navitems div
{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: black;
}

.navitems div:hover
{
    transition: 0.8s;
    font-weight: bold;
}


.hero-section
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faddedtext
{
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left
{
    display: flex;
    flex-direction: column;

    justify-content: center;
    gap: 2rem ;
}

.hero-section-heading
{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{


    color:#4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading
{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description
{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}



.btn-pink {
    margin-top: 2%;
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right
  {
    position: relative;
  }
  
  .absolute
  {
    position: absolute;
  }
  
  .elon
  {
    padding:2.3rem;
    animation: scale-image 5s  linear infinite;
    z-index: -9;
  }

  @keyframes scale-image {

     0%
     {
       filter:grayscale(0);
       transform: scale(1);
     }

     50%
     {
       transform: scale(1.1);
       filter: grayscale(1);
       box-shadow: 1px 1px 5px 1px  black;
     }

     100%
     {
          transform: scale(1);
          filter: grayscale(0);
     }
    
  }


  .rocket
  {
    z-index: 9;
    bottom: -1.5rem;
    right:-0.8rem;

    animation-name: rocketani;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes rocketani {
   
    0%
    {
       transform: translate(0);
    }
    50%
    {
            transform: translateY(-15px);
    }
    100%
    {
        transform: translateY(0px);
    }
  }

  .twitter
  {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: twitani;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes  twitani
  {
    0%
    {
          transform: rotateY(0deg) translateY(0px)
    }
    50%
    {
         transform: rotateY(180deg) translateY(-12px);
    }

    100%
    {
        transform: rotateY(360deg) translateY(0px);
    }
  }

  .tesla
  {
    z-index: 9;
    left: 5;
    bottom: 1%;

    animation-name: teslani;

    animation-duration: 2s;
    animation-timing-function: linear;

    animation-iteration-count: infinite;

  }


  @keyframes teslani
  {
    0%
    {
          transform: rotateY(0deg) translateY(0px)
    }
    50%
    {
         transform: rotateY(180deg) translateY(-12px);
    }

    100%
    {
        transform: rotateY(360deg) translateY(0px);
    }
  }

  .cyber
  {
    z-index: 9;
    top: -2em;
    left: -0.8em;

    animation-name: cyberani;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
  }
   
  @keyframes cyberani
  {
    0%
    {
          transform: rotateY(0deg) translateY(0px)
    }
    50%
    {
         transform: rotateY(180deg) translateY(-12px);
    }

    100%
    {
        transform: rotateY(360deg) translateY(0px);
    }
  }




  .project-section
  {
    margin-top: 4rem;
      background-color: rgb(231,231,231);
  }
  
  .page-header
  {
    color: var(--bgOrange);
    text-align: center ;

    font-size: 90px;

    padding-top: 30px;
  }
  .project-container
  {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;

    gap: 120px;
  }

  .project-card
  {
    position: relative;
     width: 90%;
     height: 550px;
     box-shadow: 0px 0px 40px #1f1f1f;
     background-size: cover;

  }


  .project-card::after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /*transform: scaleX(1);*/
    z-index: 0;
  }

  .project-card::before
  {
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
  transform: scaleX(0);

  transform-origin: left;
  transition: 0.4s;
  z-index: 1;

  }
  .project-card:hover::before
  {
    transform: scaleX(1);
  }

 .project-number
 {
  position: absolute;
  color: white;
  font-size: 200px;
  font-weight: 600;
  z-index: 10;
 
   opacity: 0;
  transition: 1s;
 }
 .project-card:hover .project-number
 {
  opacity: 1;
 }

 .project-number-right
 {
  right: -40px;
  top: -45px;
 }

 .project-number-left
 {
  left: -40px;
  top: -45px;
 }

 .project-content
 {
  position: absolute;

  display: flex;

  flex-direction: column;
  
  color: white;

  padding: 2em;
  bottom: 20%;

  z-index: 5;

  gap: 1em;

  transition: all 0.4s;
 
 }

 .project-content-left
 {
  left: 15%;
 }
 .project-content-right
 {
  right: 10%;
 }

 .project-skills-container
 {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;

 }

 .project-heading{

  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
 }

 .project-sub-heading
 {
   width: 70%;
   font-size: 16px;
   font-style: italic;

 }

 .btn-grp
 {
   display: flex;
   gap: 0.9rem;
   align-items: center;
 }

 .btn-project:hover
 {
  border: none;
 }

 .icon
 {
   cursor: pointer;
   color: white;
   font-size: 35px;
   transition: 1s;
 }

 .icon:hover{

  color: red;
 }
  
.project-card:hover .project-content
{
   transform: scale(1.1);
   background-size: cover;
}

#project1
  {
  
    background-image: url(P1.png);
    background-size: cover;

   
  }

#project2
{
  margin-left: 120px;
   background-image: url(P2.png);
   background-size: cover;
}

#project3
{
  background-image: url(P3.jpg);
  background-size: cover;
}

#project4
{
  margin-left:120px;
  background-image: url(P4.jpg);
  background-size: cover;  
}

.skills-logo
{
  width: 50px;
  height: 50px;
}

.skills-container
{
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;

}

.skills-container-left
{
  width:50%;
  display: flex;

  flex-direction: column;

}
.skills-container-right
{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  

  position: relative;
  justify-content: center;
  gap: 25px;
}

.skills-fade-text
{
  position: absolute;
  font-size: 15rem;
  font-style: bold;
  color: rgb(231,231,231);

  bottom: -34.5%;
  right: -4%;
  user-select: none;
  overflow-y: hidden;

}

.blob-style
{
  width: 60%;
  height: 55%;
   
  position: absolute;

  z-index: -5;
  top: 20%;
  left: 21%;
  animation-name: blobani;
  animation-duration: 7s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  
}

@keyframes blobani {
  0%
  {
     
    transform: scale(1.05);
   
  }

  50%
  {
     
    transform: scale(1.45);
   
  }
  100%
  {
     
    transform: scale(1.05);
   
  }
}
  
.skills-logo
{
  width: 90px;
  transition: all 0.5s;
}

.skills-logo:hover
{
  transform: scale(1.2);
}

.skills-heading
{
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}
.caps
{
  font-size: 90px;

}

.skills-subHeading
{
  margin-top:1rem ;
  width: 85%;
  text-align: justify;
}

.skills-subHeading p
{
  margin: 15px 0;
}

.contactus-form-container{
   width: 100%;
  background-color: rgb(231,231,231);
}
.contactus-heading
{
  margin-left: 2em;
  font-size: 2em;
  padding-top:2rem;
  color: var(--bgOrange);
}

.contactus-form-container
{
  font-size: 2rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form-container
{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.formfiled-container
{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 17px;
  margin-top: 50px;
}

.formfield
{
  width: 60%;
  height: 42px;
  padding: 0 2rem;

  font-size: 18px;
  border-radius: 5px;

  box-shadow: 2px 2px 2px  #1f1f1f;
  font-weight: 500;

  border: none;



}

.formfiled-textarea{
  width: 60%;
   height: auto;
  padding-top:1rem ;
  padding-left:1rem ;
  border-radius: 5px;

  font-size: 18px;
  border-radius: 5px;

  box-shadow: 2px 2px 2px  #1f1f1f;
  font-weight: 500;
  
  
}

.contactus-subheading
{
  margin-left:3.5em;
}

#submit-btn
{
 margin-top: 17%;
  left: -17.6%;
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover{
  scale: 0.9;
}
.submit-icon
{
  padding: 0 1rem;
  font-size: 1.5rem;

}

footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
  bottom: 0;
}

.footer-wrapper
{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-fadded-text
{
  position: absolute;
  left: 0;
  bottom:0;
  color:#535c87;
  user-select: none;
  font-size: 5em  ;
}

.link-wrapper
{
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a
{
  color: white;
}

.icon-wrapper
{
  display: flex;
  gap: 1rem;
}

a{
  scroll-behavior: smooth;
}